# NLP_Cancer

./: lexicon.txt  note.txt  noteSimple.txt  pom.xml
src/main/java/Abstract/: PreProcessing.java  SemanticAnalysis.java  StatisticAlgorithm.java  SyntacticAnalysis.java
src/main/java/NLPAlgorithms/: BagOfWords.java  DocumentBOW.java  ParagraphVectorsClassifier.java
src/main/java/ToolsDL/: LabelSeeker.java  MeansBuilder.java
src/main/java/Utils/: DocumentsToFile.java  Lexicon.java  Sentence.java  SentenceToken.java
src/main/java/com/mycompany/nlpreprosessingmaven/: BooleanWeight.java  MedicalNotePreprocessing.java  StanfordAnalysis.java  StanfordSemantic.java  main.java
src/main/resources/data/labeled/estomago/: e2108.txt  e2110.txt  e2111.txt  e2112.txt  e2113.txt  e2114.txt  e2115.txt  e2116.txt  e2117.txt  e2118.txt  e2119.txt  e2120.txt  e2125.txt  e2126.txt  e2128.txt  e2130.txt  e2131.txt  e2132.txt  e2136.txt  e2137.txt  e2141.txt  e2142.txt  e2146.txt  e2151.txt  e2152.txt  e2154.txt  e2155.txt  e2157.txt  e2158.txt  e2160.txt  e2161.txt  e2162.txt  e2164.txt  e2165.txt  e2167.txt  e2168.txt  e2170.txt  e2174.txt  e2178.txt  e2179.txt  (+788 more)
src/main/resources/data/labeled/pecho/: p1.txt  p10.txt  p1027.txt  p1028.txt  p1032.txt  p1035.txt  p1036.txt  p1038.txt  p1044.txt  p1057.txt  p1059.txt  p1061.txt  p1062.txt  p1063.txt  p1066.txt  p1067.txt  p1068.txt  p108.txt  p1080.txt  p1084.txt  p109.txt  p11.txt  p1106.txt  p1109.txt  p1110.txt  p1112.txt  p1118.txt  p1119.txt  p1120.txt  p1129.txt  p1130.txt  p1131.txt  p1132.txt  p1133.txt  p1134.txt  p1135.txt  p1136.txt  p1137.txt  p1138.txt  p114.txt  (+436 more)
src/main/resources/data/labeled/pulmon/: p5523.txt  p5531.txt  p5532.txt  p5533.txt  p5537.txt  p5539.txt  p5542.txt  p5544.txt  p5550.txt  p5553.txt  p5554.txt  p5556.txt  p5562.txt  p5563.txt  p5564.txt  p5566.txt  p5567.txt  p5573.txt  p5576.txt  p5577.txt  p5584.txt  p5585.txt  p5586.txt  p5587.txt  p5590.txt  p5591.txt  p5594.txt  p5596.txt  p5598.txt  p5599.txt  p5600.txt  p5602.txt  p5606.txt  p5608.txt  p5610.txt  p5611.txt  p5612.txt  p5613.txt  p5614.txt  p5615.txt  (+889 more)
target (1)/maven-archiver/: pom.properties
(+1793 files in other folders)
